# elasticsearch7-projects

./: README.md
es-maven-project/: pom.xml
es-maven-project/src/main/java/org/example/p01_client/: HighClient.java
es-maven-project/src/main/java/org/example/p02_index/: CreateIndex.java
es-maven-project/src/main/java/org/example/p03_mapping/: Mapping.java
es-maven-project/src/main/java/org/example/p04_doc/: Insert.java
es-maven-project/src/main/java/org/example/p05_batch/: BatchInsert.java
es-maven-project/src/main/java/org/example/p06_query/: Query.java
es-maven-project/src/main/java/org/example/p07_search/: Search.java
es-maven-project/src/main/java/org/example/p08_aggregation/: Aggr.java
es-maven-project/src/main/java/org/example/p09_scroll/: Scroll.java
